{
    "version": "0.1.1",
    "name": "HöGyCoin",
    "description": "Schule als EU HöGyCoin",
    "launch_path": "/www/index.html",
    "icons": {
        "128": "/icon128.png"
    },
    "developer": {
        "name": "Schule als EU Computer AG"
    },
    "orientation": [ "portrait" ],
    "installs_allowed_from": ["*"],
    "default_locale": "de",
    "permissions": {
        "video-capture": { "description": "Um QR-Codes zu lesen" },
        "desktop-notification" : { "description" : "Benachrichtigungen für eingehende Transaktionen" }
    }
}
