<!DOCTYPE html>
<html>
<head>
	<title>Central Bank - Blocked</title>
	<link rel="stylesheet" type="text/css" href="/styles.css">
	<meta charset="utf-8">
</head>
<body>
<style>
	body {
		background:#333;
		font-family:"Helvetica Neue", Arial, sans-serif;
	}

	#logo {
		display:block;
		max-width:25em;
		max-height:25em;
		width:50vw;
		height:50vw;
		margin:0 auto;
	}

	#logo svg {
		max-width:25em;
		width:50vw;
	}

	#stop {
		font-size:100px;
		text-align:center;
		color:#f00;
	}

	#explanation {
		display:block;
		max-width:700px;
		width:70vw;
		font-size:20px;
		margin:0 auto;
		color:#fff;
	}

	#saeu {
		text-align:right;
		display:block;
		max-width:700px;
		width:70vw;
		margin:0 auto;
		font-style:italic;
		color:#fff;
	}
</style>
	<div id="logo">
		<svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 470 470" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="470" height="470"><desc>Centralbank Logo</desc><defs><g id="d"><g id="b"><path id="a" d="M0-1l-.31.95.477.156z"/><use xlink:href="#a" transform="scale(-1 1)" width="100%" height="100%"/></g><g id="c"><use xlink:href="#b" transform="rotate(72)" width="100%" height="100%"/><use xlink:href="#b" transform="rotate(144)" width="100%" height="100%"/></g><use xlink:href="#c" transform="scale(-1 1)" width="100%" height="100%"/></g></defs><g transform="matrix(30 0 0 30 234.996 237.86)" fill="#fc0"><circle cy="-.095" r="7.833" fill="#109010"/><use xlink:href="#d" y="-6" width="100%" height="100%"/><use xlink:href="#d" y="6" width="100%" height="100%"/><g id="e"><use xlink:href="#d" x="-6" width="100%" height="100%"/><use xlink:href="#d" transform="rotate(-144 -2.344 -2.11)" width="100%" height="100%"/><use xlink:href="#d" transform="rotate(144 -2.11 -2.344)" width="100%" height="100%"/><use xlink:href="#d" transform="rotate(72 -4.663 -2.076)" width="100%" height="100%"/><use xlink:href="#d" transform="rotate(72 -5.076 .534)" width="100%" height="100%"/></g><use xlink:href="#e" transform="scale(-1 1)" width="100%" height="100%"/><text style="line-height:125%" x="-3.918" y="2.199" font-size="1.333" font-family="sans-serif" letter-spacing="0" word-spacing="0" fill="#000"><tspan x="-3.918" y="2.199" font-style="italic" font-weight="bold" font-size="6.667" font-family="Fira Sans" fill="#e2e3db">CB</tspan></text></g></svg>
	</div>
	<div id="stop">STOP!</div>
	<div id="explanation">
		Diese Domain ist in Ihrem Land nicht verfügbar. Sie können
		nur auf Internetseiten zugreifen, deren Server sich innerhalb der Europäischen
		Union befinden. Wenn Sie ihre Internetinhalte innerhalb der EU verfügbar
		machen wollen, melden Sie sich bei der Zentralbank.<br/><br/>

		Über das Schul-WLAN kann keine Verbindung zum Internet hergestellt werden. Dies hat technische Gründe und kann nicht geändert werden.
	</div><br/><br/>
	<div id="saeu">HöGy - Schule als EU</div>
</body>
</html>
