interface=enp2s0
bind-interfaces
dhcp-range=192.168.0.200,192.168.0.230,12h
dhcp-boot=/sas/boot/syslinux/lpxelinux.0
dhcp-option-force=209,boot/syslinux/archiso.cfg
dhcp-option-force=210,/sas/
enable-tftp
tftp-root=/mnt/pxe
