# http://www.memtest.org/
LABEL memtest
MENU LABEL Memtest86+
LINUX boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Detection Tool
COM32 boot/syslinux/hdt.c32
APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

LABEL poweroff
MENU LABEL Power Off
COM32 boot/syslinux/poweroff.c32
